<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.keduox</groupId>
  <artifactId>kd0301</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <modules>
    <module>hdfs01</module>
      <module>mapreduce_01</module>
      <module>mapreduce_02</module>
      <module>datacreate</module>
      <module>mr_name_total</module>
    <module>mr_location_rank</module>
      <module>my_web</module>
      <module>hive_01</module>
      <module>hive_udf</module>
    <module>hbase_01</module>
      <module>zookeeper_01</module>
      <module>monitor_hdfs_hive1</module>
    <module>hbase_chart</module>
      <module>hive_hbase</module>
      <module>kafka_01</module>
      <module>flume_01</module>
      <module>storm_01</module>
    <module>flume_web01</module>
      <module>storm_kafka</module>
      <module>radis</module>
    <module>redis_chart</module>
      <module>scala_01</module>
      <module>spark01</module>
      <module>spark02</module>
      <module>spark03</module>
      <module>spark04</module>
    <module>flume_hive</module>
      <module>mapreduce_smallcombine</module>

  </modules>
  <name>kd0301</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <hadoop.version>2.6.5</hadoop.version>
  </properties>
<dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>${hadoop.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-mapreduce-client-core</artifactId>
    <version>${hadoop.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-mapreduce-client-common</artifactId>
    <version>${hadoop.version}</version>
  </dependency>


</dependencies>
</dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
