log4j.rootLogger = INFO,flume
### 输出到日志文件 ###
#flume是自己取的名字，可以改
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 192.168.200.21
#设置端口为avro的端口
log4j.appender.flume.Port = 12345
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout = org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern = %m%n

